<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link href='assets/css/normalize.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="border + height">
						<p>This left side colmn with 3 span</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
					<div class="border + height">
						<p>This right side colmn with 9 span</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs items-center" role="tablist">
									<li class="active"><a href="#tab1" role="tab" data-toggle="tab">tab1</a></li>
									<li><a href="#tab2" role="tab" data-toggle="tab">tab2</a></li>
									<li><a href="#tab3" role="tab" data-toggle="tab">tab3</a></li>
									<li><a href="#tab4" role="tab" data-toggle="tab">tab4</a></li>
								</ul>
								<!-- Nav tabs  END-->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<!-- Nav content -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="tab1">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="tab2">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="tab3">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>

								</div>
								<div role="tabpanel" class="tab-pane" id="tab4">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Nav content END-->
						</div>
					</div>
					
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs items-center" role="tablist">
									<li class="active"><a href="#tabRight1" role="tab" data-toggle="tab">tab1</a></li>
									<li><a href="#tabRight2" role="tab" data-toggle="tab">tab2</a></li>
									<li><a href="#tabRight3" role="tab" data-toggle="tab">tab3</a></li>
									<li><a href="#tabRight4" role="tab" data-toggle="tab">tab4</a></li>
								</ul>
								<!-- Nav tabs  END-->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<!-- Nav content -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="tabRight1">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 1</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="tabRight2">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 2</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="tabRight3">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 3</p>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="tabRight4">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="border + height">
												<p>This left side colmn with 12 span inside 3 in tab 4</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Nav content END-->
						</div>
					</div>
					
				</div>
			</div>

		</section>
	</div>
	<section class="footer">
		footer
	</section>
	
</body>
	<script type="text/javascript" src="assets/js/main.js"></script>
</html>